altgraph==0.17.3
amazoncaptcha==0.5.11    
asgiref==3.7.2
async-generator==1.10    
attrs==23.1.0
beautifulsoup4==4.12.2         
cachetools==5.3.0        
certifi==2022.12.7       
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
coverage==7.3.2
customtkinter==5.2.1
darkdetect==0.8.0
distlib==0.3.6
distro==1.9.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
filelock==3.12.2
flatten-any-dict-iterable-or-whatsoever==0.33
fuzzywuzzy==0.18.0
getmonitorresolution==0.13
h11==0.14.0
httplib2==0.22.0
idna==3.4
iniconfig==2.0.0
jmespath==1.0.1
Levenshtein==0.25.0
Markdown==3.5.2
MouseInfo==0.1.3
mss==9.0.1
opencv-python==4.9.0.80
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pefile==2023.2.7
Pillow==9.5.0
platformdirs==3.8.1
pluggy==1.3.0
protobuf==4.22.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySide6==6.5.1.1
PySide6-Addons==6.5.1.1
PySide6-Essentials==6.5.1.1
PySimpleGUI==4.60.5
PySocks==1.7.1
pytest==7.4.3
pytest-cov==4.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-Levenshtein==0.25.0
pytweening==1.0.7
pytz==2020.5
pywin32-ctypes==0.2.0
rapidfuzz==3.6.2
requests==2.29.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.10.0
scipy==1.11.4
selenium==4.11.2
shiboken6==6.5.1.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.1
style==1.1.0
tabula==1.0.5
tabula-py==2.9.0
tomli==2.0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.7.1
tzdata==2023.3
update==0.0.1
uritemplate==4.1.1
urllib3==1.26.15
validate-docbr==1.10.0
validdocbr==1.2.2
virtualenv==20.23.1
webdriver-manager==4.0.0
wsproto==1.2.0